language: node_js

node_js:
    - "7.4.0"
    
before_install: 
    - npm install -g grunt-cli yarn
    - yarn add global ruby
    - gem install sass

install: 
    - yarn add global sass
    - yarn add global grunt-cli
    - yarn install

before_script: grunt build
